/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
  
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
   /* BLOG AREA */
   .blog-style-one {
      padding: 20px;

      .blog-item {
          h2.title {
              font-size: 24px;
          }
          .meta-info {
              margin: 10px 0;

              ul {
                  li {
                      font-size: 15px;
                  }
              }
          }

          p {
              font-size: 16px;
          }

          img.content {
              margin-bottom: 20px;
              margin-top: 20px;
          }
      }

      /* COMMENT AREA */
      .comments-area {
         h3 {
            text-align: center;
         }

         p {
            text-align: center;
         }

         .comments {
            p {
               text-align: left;
            }

            > ul {
               li {
                  ul {
                     margin-left: 0;
                  }
               }
            }
         }
      }
      
      /* COMMENT FORM */
      .comment-form {
         .comment-input {
            input[type="text"] {
               width: 100%;
            }
         }
      }
   }

   /* PAGINATION */
   .navigate-page {
      li {
         height: 25px;
         width: 25px;

         a {
            line-height: 25px;
            font-size: 12px;
         }

         &:first-child,
         &:last-child {
            width: 50px;
         }
      }
   }
}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
/* NAVIGATION BAR */
.header {
   .navbar {

      .navbar-brand {
         padding-top: 25px;
         width: 250px;

         img {
            width: 60px;
            float: left;
            margin-right: 10px;
         }

         h1 {
            font-size: 24px;
            margin-top: 15px;
         }
      }

      .main-navigation {
         > ul > li {
         }
      }
   }
}

/* BLOG STYLE ONE */
.blog-style-one {

   .social-share {
      .social-icons {
         float: none;

         ul {
            float: none;
         }
      }
   }

   .about-author {
      text-align: center;
   }

   /* COMMENT AREA */
   .comments-area {
      .comments {
         > ul {
            li {
               .thumb {
                  margin-bottom: 10px;

                  img {
                     margin-right: 10px;
                  }
               }

               p {
                  margin-top: 20px;

                  a {
                     &.author {
                        margin-right: 10px;
                     }
                  }
                  span {
                     margin-right: 10px;
                  }
               }
            }
         }
      }
   }
}

/* FOOTER SECTION  */
.footer {
   text-align: center;

   .widget-the-reader {

      .logo {
         img {
            float: none;
            margin: 0;
         }
      }
   }
}

}


@media only screen and (min-width : 768px) {
   /* HEADER NAVIGATION BAR */
   .header {
      .navbar {
         margin-bottom: 40px;

         .navbar-header {
             float: none; 
             margin-top: 40px;
            text-align: center;
         }

         .navbar-brand {
            text-align: center;
            float: none;

            img {
            }

            h1 {
               font-size: 34px;
               color: #787878;
               margin-top: 30px;
               line-height: 0px;
            }
         }
         .main-navigation {
            margin-top: 30px;
            padding: 20px 0;

            >ul >li {
               > .dropdown-menu {
                  // margin-top: 10px;
                  border: none;
                  border-radius: 5px;

                  &:before {
                     position: absolute;
                     border-left: 12px solid transparent;
                     border-right: 12px solid transparent;
                     border-top: 12px solid transparent;
                     border-bottom: 12px solid #fff;
                     content: "";
                     top: -22px;
                     left: 20px;
                  }

                  li:hover .sub-menu {
                     visibility: visible;
                  }

                  li {
                    position: relative;
                  }

                  .sub-menu {
                     position: absolute;
                     left: 100%;
                     top: 0;
                     border: none;
                     display: block;
                     visibility: hidden;
                     margin-top: -1px;
                  }
               }
            }

            .navbar-nav .dropdown {
               position: relative;
               
               &:hover .dropdown-menu {
                  display: block;
               }
            }
         }
      }
   }
}


/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
   /* BLOG AREA */
   .blog-style-one {
      padding: 20px;

      .blog-item {
          h2.title {
              font-size: 24px;
          }
          .meta-info {
              margin: 10px 0;

              ul {
                  li {
                      font-size: 15px;
                  }
              }
          }

          p {
              font-size: 16px;
          }

          img.content {
              margin-bottom: 20px;
              margin-top: 20px;
          }
      }

      .about-author {
         text-align: center;
      }

      /* COMMENT AREA */
      .comments-area {
         h3 {
            text-align: center;
         }

         p {
            text-align: center;
         }

         .comments {
            p {
               text-align: left;
            }

            > ul {
               li {
                  ul {
                     margin-left: 0;
                  }
               }
            }
         }
      }
      
      /* COMMENT FORM */
      .comment-form {
         .comment-input {
            input[type="text"] {
               width: 100%;
            }
         }
      }
   }

   /* PAGINATION */
   .navigate-page {
      li {
         height: 25px;
         width: 25px;

         a {
            line-height: 25px;
            font-size: 12px;
         }

         &:first-child,
         &:last-child {
            width: 50px;
         }
      }
   }

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
  .header .navbar .navbar-brand {
    width: 50px;
    padding-top: 30px;

    img {
      width: 45px;
    }

    h1 {
      display: none;
    }
  }
}